GkProj3/PresentImages.xaml

<Window x:Class="GkProj3.PresentImages"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GkProj3"
        mc:Ignorable="d"
        Title="Wyseparowane obrazy" MinHeight="450" MinWidth="450" WindowStartupLocation="CenterScreen" Background="#282828" ResizeMode="NoResize">

    <Window.Resources>
        <SolidColorBrush x:Key="secondaryColor" Color="#505050"/>
        <SolidColorBrush x:Key="primaryColor" Color="#282828" />
        <SolidColorBrush x:Key="elementColor" Color="#A2A2A2" />
        <SolidColorBrush x:Key="pressedColor" Color="#202020" />

        <Style TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="{StaticResource secondaryColor}"/>
            <Setter Property="BorderThickness" Value="0.1"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{StaticResource elementColor}"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Foreground" Value="{StaticResource elementColor}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="2 6"/>
        </Style>

        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground" Value="{StaticResource elementColor}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="2 6"/>
        </Style>

        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Foreground" Value="{StaticResource elementColor}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="{StaticResource secondaryColor}"/>
            <Setter Property="BorderThickness" Value="0.1"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource primaryColor}"/>
            <Setter Property="Foreground" Value="{StaticResource elementColor}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="2 6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="2" BorderBrush="{StaticResource secondaryColor}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3"/>
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource secondaryColor}"/>
                </Trigger>

                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{StaticResource pressedColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Grid.Column="0" Name="CyanImg" />
        <Image Grid.Row="0" Grid.Column="1" Name="MagentaImg" />
        <Image Grid.Row="1" Grid.Column="0" Name="YellowImg" />
        <Image Grid.Row="1" Grid.Column="1" Name="BlackImg" />

    </Grid>
</Window>
